# TicketingProject

./: README.md  README_FlashSeat.md  build.gradle
src/main/java/com/kmeans/ticketing/: TicketingApplication.java
src/main/java/com/kmeans/ticketing/domain/common/exception/: CommonErrorCode.java
src/main/java/com/kmeans/ticketing/domain/event/code/: EventScheduleSuccessCode.java  EventSuccessCode.java
src/main/java/com/kmeans/ticketing/domain/event/domain/: Event.java  EventSchedule.java  EventStatus.java
src/main/java/com/kmeans/ticketing/domain/event/exception/: EventErrorCode.java  EventScheduleErrorCode.java
src/main/java/com/kmeans/ticketing/domain/event/infrastructure/: EventRepository.java  EventScheduleRepository.java
src/main/java/com/kmeans/ticketing/domain/payment/domain/: Payment.java  PaymentStatus.java
src/main/java/com/kmeans/ticketing/domain/payment/infrastructure/: PaymentRepository.java
src/main/java/com/kmeans/ticketing/domain/reservation/code/: ReservationSuccessCode.java
src/main/java/com/kmeans/ticketing/domain/reservation/domain/: Reservation.java  ReservationStatus.java
src/main/java/com/kmeans/ticketing/domain/reservation/exception/: ReservationErrorCode.java
src/main/java/com/kmeans/ticketing/domain/reservation/infrastructure/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
src/main/java/com/kmeans/ticketing/domain/seat/domain/: Seat.java  (+1 more)
src/main/java/com/kmeans/ticketing/global/config/: AdminAccountInitializer.java  AdminProperties.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kmeans/ticketing/global/exception/: ApiErrorCode.java  GlobalExceptionHandler.java  TicketingException.java
src/main/java/com/kmeans/ticketing/global/logging/: ApiLoggingFilter.java
src/main/java/com/kmeans/ticketing/global/response/: ApiResponse.java  ApiSuccessCode.java
src/main/java/com/kmeans/ticketing/global/security/: AccessTokenProvider.java  JwtAccessTokenProvider.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUserInfo.java  StubAccessTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/kmeans/ticketing/: TicketingApplicationTests.java
(+64 files in other folders)
